<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="css/style.css">
     </head>
     <body>
          <h1>Yall ever just</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum ipsam voluptas nulla delectus? Vitae facere asperiores atque eligendi, placeat obcaecati enim! Dolorem, soluta obcaecati minus debitis nulla natus et!</p>
          <a href="https://confederationcollege.ca">Confed Link</a>
     </body>
</html>